@charset "UTF-8";

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

body {
	margin: 0;
	font-family: Helvetica, Arial, "Hiragino Sans GB", sans-serif;
	font-size: 14px;
	color: #555555;
	background-color: #f3f2ee /*white*/
}

.main .span9 {
	width: 690px
}

.main .span6 {
	width: 460px
}

.main .span3 {
	width: 230px
}

.row-fluid {
	width: 100%;
	*zoom: 1
}

.row-fluid:before,
.row-fluid:after {
	display: table;
	content: "";
	line-height: 0
}

.row-fluid:after {
	clear: both
}

.row-fluid [class*="span"] {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin-left: 0%;
	*margin-left: -0.05319%
}

.row-fluid [class*="span"]:first-child {
	margin-left: 0
}

.main .span9 {
	width: 690px
}

.main .span6 {
	width: 460px
}

.main .span3 {
	width: 230px
}

.row-fluid .span9 {
	width: 75.0%;
	*width: 74.94681%
}

.row-fluid .span6 {
	width: 50.0%;
	*width: 49.94681%
}

.row-fluid .span3 {
	width: 25.0%;
	*width: 24.94681%
}

@media (min-width: 768px) and (max-width: 979px) {
	[class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 20px
	}
	.span9 {
		width: 528px
	}
	.span6 {
		width: 352px
	}
	.span3 {
		width: 176px;
	}
	.row-fluid {
		width: 100%;
		*zoom: 1
	}
	.row-fluid:before,
	.row-fluid:after {
		display: table;
		content: "";
		line-height: 0
	}
	.row-fluid:after {
		clear: both
	}
	.row-fluid [class*="span"] {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 0%;
		*margin-left: -0.05319%
	}
	.row-fluid [class*="span"]:first-child {
		margin-left: 0
	}
	.row-fluid .span9 {
		width: 75.0%;
		*width: 74.94681%
	}
	.row-fluid .span6 {
		width: 50.0%;
		*width: 49.94681%
	}
	.row-fluid .span3 {
		width: 25.0%;
		*width: 24.94681%
	}
	textarea {
		margin-left: 0
	}
}

@media (max-width: 767px) {
	body {
		padding-left: 20px;
		padding-right: 20px
	}
	.row-fluid {
		width: 100%
	}
	[class*="span"],
	.row-fluid [class*="span"] {
		float: none;
		display: block;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
}

.main {
	position: relative;
	padding: 0 0 0 0;
	overflow-y: auto;
	overflow-x: hidden
}

.main .text {
	padding: 0;
	border: none;
	outline: none;
	-webkit-appearance: none;
	box-sizing: border-box;
	overflow: auto
}

.main .text:focus {
	outline-style: none;
	border-color: transparent;
	box-shadow: none
}

.main .text {
	width: 100%;
	height: 100%;
	padding: 20px 20px 0;
	margin-bottom: 0;
	resize: none;
	color: #2f2f2f;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px
}

.preview-mode .preview {
	background-color: #e6e6e6;
	overflow-y: auto
}

.main > div {
	height: 100%;
}

.cm-comment {
	font-family: 'Fira Code';
}

div.page * {
	line-height: 1.5em;
}

body {
	overflow: hidden;
}

@media print {
	body > div:not(.preview-mode), 
	body > div.preview-mode > div:not(.main) {
		display: none !important;
	}
	body > div.preview-mode > .main > div:not(.qmarkdown-view) {
		display: none !important;
	}
	body > div.preview-mode > .main > .qmarkdown-view > div:not(.preview) {
		display: none !important;
	}
	.qmarkdown-view {
		width: auto !important;
	}
	#mdpreview {
		display: block !important;
		border-width: 0 !important;
		height: auto !important;
		background-color: #ffffff !important;
		width:inherit !important;
		overflow: hidden !important;
/* 		overflow-y: inherit !important; */
	}
	div.page,
	div.page div.padding {
		border-width: 0 !important;
		box-shadow: none !important;
		position: relative !important;
		top: 0 !important;
		left: 0 !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	html, body {
		height: inherit !important;
		background-color: #ffffff !important;
		width: inherit !important;
		min-width: 0 !important;
		min-height: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		overflow: visible !important;
		-webkit-print-color-adjust: exact !important;
	}
	body > div.preview-mode {
		width: inherit !important;
		height: inherit !important;
	}
	/* @page thin:first {
		margin: 2cm;
	} */
	.qmarkdown-preview-frame {
		transform: scale(1, 1) !important;
		height: auto !important;
		width: auto !important;
	}
	#mdpreview .page .frame 
	.marked-elem-hover {
		background-color: inherit !important;
	}
	div.page {
		/* border-width: 0px; */
	}
}

.main #outline {
	overflow-y: auto;
}

.main .hidden {
	display: none
}