.hljs.multi-line {
	border: 0;
	font-family: "Consolas", "Courier New", Courier, mono, serif;
	font-size: 12px;
	/* background: #eee !important; */
	display: block;
	padding: 0;
	margin: 0;
	width: 100%;
	font-weight: 200;
	white-space: pre-wrap;
}

.hljs:not(.multi-line) {
	font-family: "Consolas", "Courier New", Courier, mono, serif;
	display: inline !important;
	white-space: pre-wrap;
	padding: 2px 4px;
	word-wrap: break-word;
	color: #555;
	background: #eee;
	border-radius: 3px;
	/* font-size: 13px; */
}

:not(.qmarkdown-rendering) + .qmarkdown-cache.hljs:not(.multi-line) {
	display: none !important;
}

/* .hljs ul {
	list-style: decimal;
	background-color: #fff;
	margin: 0px 0px 0 40px !important;
	padding: 0px;
} */

/* .hljs ul li {
	list-style: decimal;
	border-left: 1px solid #ddd !important;
	background: #fff;
	padding: 5px !important;
	margin: 0 !important;
	padding: 0 !important;
	line-height: 14px;
	word-break: break-all;
	word-wrap: break-word;
} */

/* .hljs ul li:nth-of-type(even) {
	background-color: #fcfcfc;
	color: inherit;
} */

/* pre.hljs-pre, */
.hljs {
	padding: 0;
}

.hljs .line {
	height: 20px;
	width: 100%;
}

.hljs td {
	border: none;
	padding: 0;
	margin: 0;
	text-align: left;
    vertical-align: middle;
	font-weight: normal;
}

.hljs pre {
	border: none;
    margin: 0;
	padding: 0;
	font: inherit;
}

.hljs .gutter pre {
    padding-left: 10px;
    padding-right: 10px;
    color: #869194;
    text-align: right;
	/* background-color: #eff2f3; */
	background-color: rgba(0, 0, 0, 0.01);
}

.hljs .code {
	width: 100%;
}

.hljs .code pre {
	/* background: #f7f7f7; */
	color: inherit;
}

.hljs .code pre div:nth-of-type(even) {
	/* background-color: #fcfcfc; */
	background-color: rgba(0, 0, 0, 0.01);
	color: inherit;
}

.frame pre code.rendering {
	display: none;
}

.frame pre code:not(.rendering) + code.highlight-cache {
	display: none;
}