html, body, .preview-mode, .main, #mdpreview, #outline {
	height: 100%;
	position: relative;
	font-family: "PT Serif", "微软雅黑";
} 

div.page {
	border-style: solid;
	border-width: 1px;
	border-color: #c6c6c6;
	background-color: #ffffff;
	box-shadow: 10px 10px 5px #888888;
	padding: 0;
	margin: 28px;
	/* position: absolute; */
	position: relative;
	left: 0px;
	transition: top 0.3s, height 0.3s; /*, width 0.3s, height 0.3s, left 0.3s;*/
}

div.page:nth-of-type(n+1) {
	page-break-before: always !important;
}

div.padding {
	overflow: hidden;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
}

div.frame {
	overflow: hidden;
	position: relative;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

div.side-bar {
	height: 100%;
	top: 0;
	width: 300px;
	left: -310px;
	float: left;
	background: #414141;
	transition: left ease-in-out 0.3s;
	position: absolute;
	z-index: 10000;
	box-shadow: 0 2px 8px #000000;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}

.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.option input {
	display: inline-block;
    width: 120px;
    height: 20px;
	padding: 6px 12px;
	margin-top: 6px;
	margin-bottom: 6px;
	background-color: #e8e7e3;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.option input:focus {
	background-color: #fff;
	transition: background-color .35s;
}

.option span {
	padding: 6px 6px;
	margin-top: 6px;
	margin-bottom: 6px;
	color: #e8e8e8;
}

.option span.title {
	display: inline-block;
	width: 42px;
	margin-left: 8px;
	margin-right: 12px;
	/* font-weight: bold; */
}

.input-group {
	margin: 12px;
	border-radius: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #212121;
}

.back-arrow {
	position: relative;
	margin: 40px;
	margin-left: 150px;
	width: 120px;
	height: 64px;
	border-color: #fff;
	background: #fff;
	visibility: hidden;
	transition: border-color ease-in-out .2s, background-color ease-in-out .2s;
}

.back-arrow:hover {
	background: #e8e7e3;
	border-color: #e8e7e3;
}

.back-arrow dd:nth-child(1) {
	position: absolute;
	width: 5px;
	height: 10px;
	top: 21px;
	left: 24px;
	transform: skew(-40deg);
	visibility: visible;
	background: inherit;
}

.back-arrow dd:nth-child(2) {
	position: absolute;
	width: 5px;
	height: 10px;
	top: 31px;
	left: 24px;
	transform: skew(40deg);
	visibility: visible;
	background: inherit;
}

.back-arrow dd:nth-child(3) {
	position: absolute;
	width: 20px;
	height: 4px;
	top: 29px;
	left: 24px;
	visibility: visible;
	background: inherit;
}

.back-arrow dd:nth-child(4) {
	position: absolute;
	width: 50px;
	height: 50px;
	border: 6px solid;
	border-color: inherit;
	background: transparent;
	visibility: visible;
	border-radius: 100px;
}

.qmarkdown-preview-frame {
	transform-origin: 0% 0%;
	transition: transform 0.3s;
	height: 1px;
	width: 1px;
	padding: 0 !important;
	margin: 0 !important;
}

#mdpreview .page .frame 
.marked-elem-hover {
	background-color: #a0c5e8;
}

.qmarkdown-rendering {
	display: none !important;
}

:not(.qmarkdown-rendering) + .qmarkdown-cache {
	display: none !important;
}

div.outline {
	/* font-family: 'PTSerif', Times, serif; */
	height: 100%;
	width: 25%;
	margin: 0;
	padding: 3px 18px;
	/* border-right: 1px solid #000000; */
}

div.outline-header {
	padding-top: 3px;
	padding-bottom: 3px;
}

div.outline-header.selected {
	font-weight: bold;
}

div.outline-header:hover {
	text-decoration: underline;
	background-color: #eeeeee;
	cursor: pointer;
}

#mdpreview {
	border-left: 1px solid rgba(0, 0, 0, 0.07);
}

div.outline {
	border-right: 1px solid rgba(0, 0, 0, 0.07);
}

div.outline-h1 {
	padding-left: 0;
}
div.outline-h2 {
	padding-left: 1em;
}
div.outline-h3 {
	padding-left: 2em;
}
div.outline-h4 {
	padding-left: 3em;
}
div.outline-h5 {
	padding-left: 4em;
}
div.outline-h6 {
	padding-left: 5em;
}

div.CodeMirror {
	height: 100%;
}